<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 12</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
            /* animation: up-down 2s ease-in-out infinite; */
        }
        .circle1{
            position: relative;
            animation: up-down 1s ease-in-out infinite;
        }
        .circle2{
            position: relative;
            animation: up-down 1s ease-in-out infinite 0.2s;
        }

        .circle3{
            position: relative;
            animation: up-down 1s ease-in-out infinite 0.4s;
        }
        .circle4{
            position: relative;
            animation: up-down 1s ease-in-out infinite 0.6s;
        }
        .circle5{
            position: relative;
            animation: up-down 1s ease-in-out infinite 0.8s;
        }


        

        
        .container{
            display: flex;
            gap: 20px ;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        @keyframes up-down {
            0%{
           bottom: 0px;
            }
            50%{
                bottom:70px;
            }
            100%{
                bottom: 0px; 

            }

        }

        

        

    </style>
</head>
<body>
 <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
 </div>
    
</body>
</html>