<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex14</title>
    <link rel="stylesheet" href=" ">
    <style>
        body{
            margin: 0px;
        }
        .burger{
            width: 50px;
            height: 50px;
            position: relative;
            bottom: 25px;
            left: 190px;
            opacity: 1;
            
        }
       .my-pic{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 100%;
        }
        a{
            text-decoration: none;
            color: wheat;
        }
        .list{
            list-style: none;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px;
            /* position: relative;
            right: 20px;
            top: 20px; */
        }
        header{
            display: flex;
            justify-content: space-between;
            color: wheat;
            background-color: black;
            align-items: center;
        }

        .name{
            display: flex;
            align-items: center;
            padding: 20px;
        }
        b{
            padding: 20px;
        }
        .menupanel{
            background-color: blue;
            color: white;
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            right: -250px;
        }

        .menupanel ul{
            list-style: none;
            padding: 50px 20px;
        }

        .menupanel ul li a{
            margin-bottom: 16px;
            color: white;
        }
        .close-button{
            background-color: transparent;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        @media screen and  (max-width:575px) {
           header{
                display: flex;
                justify-content: space-between;
           }

           ul{
            opacity: 0;
           }

           b{
            opacity: 0;
           }

           .burger{
            opacity: 1;
           }
        }     
            
        
    </style>
</head>
<body>
    <header>
        <div class="name">
            <img class="my-pic" src="/asset/images/my pic.jpeg" alt="">
            <b>Prasadi  Durage</b>
        </div>
        <nav>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <!-- <img class="burger" src="/asset/images/bb.png" alt=""> -->
        <nav class="menupanel" id="menupaneId">
            <button class="close-button" id="close-but">&times;</button>
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <script>
            const burger =zzz        </script>
    </header>
</body>
</html>