<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON-CSS-FLEXBOX</title>

<style> 
    body{
        margin: 0px;
    }
    .box{
        /* height: 100px; */
        width: 100px;
        border: 1px solid black;
        text-align: center;
        font-size: 60px;
        border-radius: 12px;
    }
    .box-1{
        background-color: aquamarine;
    }
    .box-2{
        background-color: burlywood;
    }
    .box-3{
        background-color: blueviolet;
    }
    .box-4{
        background-color: lightcoral;
       
    }
    .container{
        display: flex;
        /* flex-direction: row; ......> default derection */
        /* flex-direction: column; */
         flex-direction: column-reverse;
        height: 95vh; 
        /* methanadi hight ekk define karanne apita e hight eke yatama thana idan hada gannawa */
        border: 1px solid black; 
        /* justify-content: space-evenly; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
        justify-content: center;



        
    }
</style>
</head>
<body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>

    </div>
</body>
</html>