<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 07</title>
    <style>
        body{
            background-color: lightgreen;
            margin: 0px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 0  0 90px 0;
          
           
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: gray;
            position: relative;
            bottom: 100px;
            left: 1552px;
            border: 1px solid black;
            border-radius:  0  0  0 90px;
            

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 500px;
            border: 1px solid black;
            border-radius: 0 90px 0  0;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            top: 400px;
            left: 1555px;
            border: 1px solid black;
            border-radius: 90px 0  0  0;
        }

        .box5{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            border: 1px solid black;
        }

        .box6{
            width: 100px;
            height: 100px;
            background-color: rgb(247, 243, 243);
            border: 1px solid black;;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            border-radius: 100%;
            
        }

        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <div class="box6"></div>
    </div>
    
</body>
</html>