<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #box-model{
            width: 400px;
            height: 200px;
            background-color:wheat;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            justify-content: center;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 90%;
        }
        #box-content{
            width: 350px;
            height: 150px;
            background-color: aliceblue;
            border-radius: 10%;
            position: relative;
            right: 93px;
            top: 41px;
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        span{
            margin-left: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Customer Reviews</h1>  

     <div id="box-model">
      <img
        src="/asset/images/ex7.jpg"
        alt="profile-photo"
      />
      <b >prasadi manojika</b>
      <span>⭐⭐⭐⭐⭐</span>
      <div id="box-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
          itaque magni labore, animi placeat quisquam excepturi rem illum?
          Explicabo, omnis.
        </p>
      </div>
    </div>

    <div id="box-model">
        <img
          src="/asset/images/ex7.jpg"
          alt="profile-photo"
        />
        <b >prasadi manojika</b>
        <span>⭐⭐⭐⭐⭐</span>
        <div id="box-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            itaque magni labore, animi placeat quisquam excepturi rem illum?
            Explicabo, omnis.
          </p>
        </div>
      </div>

      <div id="box-model">
        <img
          src="/asset/images/ex7.jpg"
          alt="profile-photo"
        />
        <b >prasadi manojika</b>
        <span>⭐⭐⭐⭐⭐</span>
        <div id="box-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            itaque magni labore, animi placeat quisquam excepturi rem illum?
            Explicabo, omnis.
          </p>
        </div>
      </div>

      <div id="box-model">
        <img
          src="/asset/images/ex7.jpg"
          alt="profile-photo"
        />
        <b >prasadi manojika</b>
        <span>⭐⭐⭐⭐⭐</span>
        <div id="box-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            itaque magni labore, animi placeat quisquam excepturi rem illum?
            Explicabo, omnis.
          </p>
        </div>
      </div>


      <div id="box-model">
        <img
          src="/asset/images/ex7.jpg"
          alt="profile-photo"
        />
        <b >prasadi manojika</b>
        <span>⭐⭐⭐⭐⭐</span>
        <div id="box-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            itaque magni labore, animi placeat quisquam excepturi rem illum?
            Explicabo, omnis.
          </p>
        </div>
      </div>

      <div id="box-model">
        <img
          src="/asset/images/ex7.jpg"
          alt="profile-photo"
        />
        <b >prasadi manojika</b>
        <span>⭐⭐⭐⭐⭐</span>
        <div id="box-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            itaque magni labore, animi placeat quisquam excepturi rem illum?
            Explicabo, omnis.
          </p>
        </div>
      </div>
    
  </body>
</html>


