<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* border-style: solid; */
            /* border-top: solid;
            border-bottom: dotted;
            border-left: double;
            border-right: dashed;
            border-radius: 10px;
            border-top-color: brown;
            border-bottom-color: red;
            border-right-color: purple;
            border-left-color: palevioletred;
            border-top-width: 3px;
            border-bottom-width: 4px;
            border-right-width: 7px;
            border-left-width: 4px;
         */

        border: 2px solid brown ;
        box-shadow: 5px 5px 5px lightpink; 
        padding: 8px;
        border-radius: 12px;
    }

    </style>
</head>
<body>
    <h1>CSS BORDER</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Amet ipsum magni quas dolorum magnam porro possimus sunt, facere et exercitationem quam quasi nostrum.
         Maxime possimus qui incidunt amet autem animi id nesciunt. Harum quam repudiandae delectus corporis soluta vitae repellendus!</p>
</body>
</html>