<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson Animation</title>
    <style>
        body{
            margin: 0px;

        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;

            /* animation-name: down-up;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-delay: 1s;----> */

            /* animation: down-up 2s ease-in-out infinite 1s;

            animation: background-change 2s ease-in-out infinite; */

            animation: go-around 4s ease-in-out 1;
        }
        /* @rule */
        @keyframes down-up{
            0%,100%{

                transform: translateY(0);
            }
            50%{
                transform: translateX(200px);
            }
            100%{
                transform: translateY(0);
            }

           
        }

        @keyframes background-change {
               /* 0%{
                background-color: brown;
               } 

               50%{
                background-color: green;
               }
               100%{
                background-color: red;
               } */

               from {
                background-color: red;
               }

               to{
                background-color: chartreuse;
               }
            }

            @keyframes go-around {
                0%,100%{
                    transform: translateX(0);
                }
                25%{
                    transform: translateX(200px);
                }
                50%{
                    transform: translateX(200px);
                    transform: translateY(200px);
                }
                75%{
                    transform: translateX(0);
                    transform: translateY(200px);

                }
                
              
            }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>