<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-SELECTOR</title>
    <style>
        /* Element selector */
        /* h2{
            color: red;
        } */


        /* class selector */
        /* .heading{
            color: blue;
        } */

        /* id selector */
        /* #title{
            background-color: bisque;
        } */

        /* Attributte selector */
        /* a[target="_blank"]{
            color:red;
        } */

         /* Desendance selector
         div p{
            color: chocolate;
         } */

         /* child selector */
         /* div > p{
            color: greenyellow;
         } */
         /* Adjcent Sibling selector */
         /* h2+p{
            color: cornflowerblue;
         } */

         /* h1 */

         /* pseudo selector */
         /* li:first-child{
            color: blueviolet;
         }
         li:last-child{
            background-color: aqua;
         }
         li:nth-child(3){
            color: red;
         } */
/* 
         li:nth-child(odd){
            color: brown;
         }
         li:nth-child(even){
            color: green;
         } */

         ul:hover{
            border: 2px solid brown ;
            box-shadow: 5px 5px 5px lightpink; 
         }
         p::first-line{
            font-size: 20px;
            color:gray;
         }
         P::before{
            content: "hii ";
            color: blueviolet;
         }

         p::after{
            content: "*";
            color:red
         }

         h2,h3,h4{
            color: crimson;
         }



    </style>
</head>
<body>
    <h1> CSS SELECTORS</h1>
    <br>
    <strong>====== 1. Eliment Selector========</strong>
    <br>
    <!-- <h2>Hello World !</h2>
    <h2>welcome</h2> -->

    <strong>====== 3. Class Selector========</strong>
    <br>
    <!-- <h1 class="heading">Heading 01</h1>
    <h2 class="heading" >Heading 02</h2>
    <h3 class="heading">Heading 03</h3>
    <h4 class="heading">Heading 04</h4>
    <h5 class="heading">Heading 05</h5>
    <h6 class="heading">Heading 06</h6> -->

    <strong>====== 3. Id Selector========</strong>
    <!-- <br>
    <h2 id="title">My title</h2>
    <hr> -->
    <strong>====== 4. Attibute  Selector========</strong>
    <br>
    <!-- <a href="https://www.google.com" target="_blank">click me</a> -->
    <hr>
    <strong>====== 5. Desendance  Selector(space)========</strong>
    <br>
    <!-- <p>hello threre</p>
    <div>
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
    </div> -->

    <hr>
    <strong>====== 6. Child  Selector(>) ========</strong>
    <br>
    <!-- <div>
<p>
This paragraphis a derect child of div
</p>   
<section>
    <p>This paragraphis inside section not a derect child of div</p>
</section>
 </div> -->

 <hr>
    <strong>====== 7. Adjcent Sibling  Selector(+) ========</strong>
    <br>
    <!-- <h2>Adjection</h2>
    <p>Hello one</p>
    <p>hello two</p> -->

    <hr>
    <strong>====== 8. Genaral Sibling  Selector() ========</strong>
    <br>
    <!-- <h1>Main Headding</h1>
    <p>hello dear</p>
    <p>hello gyus</p>

    <div><p>hello World</p></div> -->

    <hr>
    <strong>====== 9. Pseudo  Selector() ========</strong>
    <br>
    <ul>
        <li> apple</li>
        <li>orange</li>
        <li>mango</li>
        <li>banana</li>
    </ul>

    <hr>
    <strong>====== 9. Pseudo Element Selector(::) ========</strong>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ratione.</p>

    <hr>
    <strong>====== 11. Grouping Selector(,) ========</strong>
    <br>
    
    <h2 >Heading 02</h2>
    <h3 >Heading 03</h3>
    <h4 >Heading 04</h4>
</body>
</html