<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson Transition</title>
    <style>
        #AddtoCratButton{
            background-color:red;
            border: 1px solid black;
            padding: 12px 48px;
            color:white;
            border-radius: 12px;


        }

        #AddtoCratButton:hover{
            background-color: #000;
            color: white;
            cursor: pointer;
            

            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
            /* transition-timing-function: ease-in-out; */
            transition-delay: 1s;


            transition: border-radius
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: green;
            transition: tranceform 3s ease-in-out ,background-color 3s ease-in-out;
            scale: 3s ease-in-out;
           
        }
        .circle:hover{
            background-color: red;
            transform: translateX(150px) ;
            scale: 1.5;
    }
    .imeges-container{
                width: 200px;
                height: 200px;

    }
    .picture{
        width: 100%;
        transition: transform 3s ease-in-out 1s;
    }
    .imeges-container:hover img{
        transform: scale(1.5) rotate(360deg);
    }
    </style>
</head>
<body>

    <button id="AddtoCratButton">Add to Cat</button>
    <hr>
    <div class="circle"></div>
    <hr>
    <div class=" imeges-container">
        <img class="picture" src="/asset/images/ex7.jpg" alt="">
    </div>
    
</body>
</html>