<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media </title>
    <style>
        h1{
            color: brown;
        }
        p{
            color: blue ;
        }
        @media screen and (max-width:399px) {
            h1{
                text-align: center;
                color: blueviolet;
            }

            p{
                background-color: darkkhaki;
            }
            
        }

        @media screen and (min-width: 500px) and (max-width: 800px) {
            h1{
                text-align: center;
                background-color: yellowgreen;
            }
            
        }
    </style>
</head>
<body>
  <h1> CSS Media Queries</h1>  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, neque! Minus, omnis pariatur expedita modi ea illum deleniti necessitatibus quibusdam possimus alias enim perspiciatis, dignissimos quo placeat facilis delectus nostrum tempora! Autem non odio accusamus iusto iste ad ullam pariatur.</p>
</body>
</html>